<html>
    <head>
        <link rel="stylesheet" href="../common/css/style.css" />
        <link rel="stylesheet" href="./style.css" />
    <style>
    #example,html,body {
        padding: 0px;
    }
    h1 {
        border-bottom: 1px solid black;
        margin: 0;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 1.5em;
        top: 0;
        z-index: 2;
    }

    .messages {
        margin-top: 3em;
    }

    .messages span {
        margin-right: 8px;
        position: relative;
    }
    .messages span:after{
        content: "|";
        position: absolute;
        right: 4px;
        color: #000;
    }

    .messages span:last-child:after {
        content: "";
    }

    .messages > div {
        border-bottom: 1px solid #aaa;
    }

    .log.debug {
        background-color: hsl(0 0% 100%);
        color: hsl(0 0 0);
    }

    .log.info {
        background-color: hsl(0 0% 80%);
        color: hsl(0 0 0);
    }

    .log.warn {
        background-color: hsl(50 50% 50%);
        color: hsl(0 0% 100%);
    }

    .log.error {
        background-color: hsl(00 50% 50%);
        color: hsl(0 0% 100%);
    }

    .log > span {
        display: inline-block;
    }
    .log > .time {
        font-size: smaller;
        opacity: 0.8;
        width: 7em;
    }

    .log > .level {
        width: 8em;
    }

    .log > .module {
        width: 10em;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    

    </style>
    </head>

    <body>
            <h1>Log <a href='#' id='clear-messages'>clear</a></h1>
        <div id="example">
            <div class="messages">
           
            </div>
        </div>
    </body>
    </html>
    <script type="module">
        import { getParentWindow } from './parent-window.js';
        const messages = document.body.querySelector('.messages');

        function clearMessages(){
            messages.replaceChildren();
        }
        document.getElementById('clear-messages').addEventListener('click',clearMessages);

        function scroll() {
            const m = document.body.querySelector('.messages');
            m.scrollTop = m.clientHeight;
            setTimeout(scroll,1000);
        }
        setTimeout(scroll,1000);
    </script>
</html>